<!DOCTYPE html>
<html>
    <head>
        <title>Stamp Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/png" href="https://www.cui.edu//Portals/_default/Skins/v5-Site/images/favicon.png">
    </head>
    <body>
        <h1>CUI Pops 2021</h1>
        <div class="wrapper" id="stImageContainer">
            <div class="box" id="placeholder1">
                <video class="adapt" id="airline" width="0px" height="0px" src="performances/airline.mp4" controls>
                </video>
            </div>
            <div class="box" id="placeholder2">FILLER</div>
            <div class="box" id="placeholder3"></div>
            <div class="box" id="placeholder4"></div>
            <div class="box" id="placeholder5"></div>
            <div class="box" id="placeholder6"></div>
        </div>
        <script src="stampPage.js"></script>
    </body>
</html>