<!DOCTYPE html>
<html>
    <head>
        <title>CUI Pops 2021 Bonus Stop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../styles.css" rel="stylesheet" type="text/css">
    </head>
    <body class="country" id="cheat">
        <h1 class="countryHeader">Bonus Performance: Professor Bristow</h1>
        <div id="bonuscontainer">
            <div id="bPerformance">
                <iframe class="adapt" id="bper" src="https://drive.google.com/file/d/1oGJzQxbK5ckNWw_9d5vsbKQe-ek7roC4/preview" width="0" height="0" allowfullscreen>
                    Browser does not support this video. Try another one.
                </iframe>
                <p id="bcredits">Thank you to the performers: Joshua Jacobson, Mark Siegert, Mya Chahbazian, Andrew Nguyen, Dr. Bristow!
                    <br>Thank you to the accompanists: Dr Julia Oh and Dr. HyeJung Shin!
                    <br>Thank you to Timmy and Sammy Maggs for recording and editing!
                    <br>Thank you to Sophia Flores, Ben Johnson, and Dr. Held for putting this together!
                    <br>Thank you to Brock Powell for voice acting!
                    <br>Thank you to artist for making the coloring pages!
                    <br></p>
                <p class="desc perdesc" id="bdesc">Performer: Professor Bristow & Accompanist: HyeJung Shin 
                    <br>Pieces from: Romeo and Juliet, Gianni Schicchi, The Music Man, and My Fair Lady
                    <div id="bback" class="nextButton">Back</div>
                </p>
            </div>
        </div>
        <script src="../bonus.js"></script>
    </body>
</html>